spring.application.name=ontap
# kết nối mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ontap
spring.datasource.username=root
spring.datasource.password=Triduong123@


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.webchat=DEBUG
